@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: "Noto Sans", sans-serif, "Noto Sans TC", sans-serif, "Noto Serif", serif, "Noto Serif TC", serif;
}


/* -----------------------HEADER---------------------- */
header {
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
    /* font-family: "Noto Sans", sans-serif; */
    display: flex;
    justify-content: space-between;
    background-color: rgb(249, 249, 249);
}

header>a {
    text-decoration: none;
}

.logo {
    background-color: brown;
    color: white;
    width: 100px;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
}

.menu {
    display: none;
}

nav {
    /* background-color: aqua; */
    /* width: 50%; */
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-list {
    /* width: 100%; */
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.nav-list>li>a {
    /* width: 100%; */
    display: flex;
    text-align: center;
    padding: 12px 24px;
    text-decoration: none;
    color: darkslategray;
}

/* --------------------------BANNER------------------ */

.kv {
    /* background-color: aquamarine; */
    height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
}

.name {
    font-size: 1.25rem;
}

.shape1 {
    position: absolute;
    left: 20%;
    width: 25%;
    height: 25%;
    background-color: chocolate;
    z-index: -1;
    animation: rotate 10s ease-in-out infinite;

}

.shape2 {
    position: absolute;
    top: 10%;
    z-index: -1;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 20px solid darkgoldenrod;
    animation: bounce 5s ease 0s infinite;

}

.shape3 {
    position: absolute;
    top: 30%;
    right: 30%;
    z-index: -1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-top-left-radius: 0;
    rotate: 45deg;
    background: linear-gradient(to bottom, rgb(105, 198, 255), rgb(0, 123, 255));
    animation: rain 2s 0s ease infinite;
}




@keyframes rotate {
    0% {
        transform: rotate(0);
        transform-origin: left;
    }

    100% {
        transform: rotate(360deg);
        transform-origin: left;
    }
}

@keyframes bounce {
    0% {
        animation-timing-function: ease-in;
        opacity: 0;
        transform: translateY(-250px);
    }

    38% {
        animation-timing-function: ease-out;
        opacity: 1;
        transform: translateY(0);
    }

    55% {
        animation-timing-function: ease-in;
        transform: translateY(-65px);
    }

    72% {
        animation-timing-function: ease-out;
        transform: translateY(0);
    }

    81% {
        animation-timing-function: ease-in;
        opacity: 0.5;

        transform: translateY(-28px);
    }

    90% {
        animation-timing-function: ease-out;
        opacity: 0.3;
        transform: translateY(0);
    }

    95% {
        animation-timing-function: ease-in;
        opacity: 0.1;
        transform: translateY(-8px);
    }

    100% {
        animation-timing-function: ease-out;
        opacity: 0;
        transform: translateY(0);
    }
}


@keyframes rain {
    0% {
        opacity: 1;
        transform: translate(-100px, -100px);
    }

    50% {
        opacity: 0.2;
        transform: translate(380px, 380px);
    }

    100% {
        opacity: 0;
        transform: translate(400px, 400px);
    }
}



/* -------------------------ABOUT----------------- */

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* .profile {
    background-color: aquamarine;
} */



.profile {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    /* overflow: hidden; */
    background-color: white;
}

.left-photo {
    width: 45%;
    height: auto;
}

.left-photo>img {
    max-width: 100%;
    box-shadow: -12px 12px violet;
}

.right-text {
    width: 40%;
    padding: 32px;
}

h2 {
    font-size: 2rem;
    text-shadow: 2px 2px 2px gray;
    padding: 20px 0;
}

.bio {
    margin-top: 24px;
}

/* -----------------------------------EDUCATION-------------------------*/
.education {
    margin-top: 24px;
}

.education>ol {
    list-style-type: none;
}

.education>ol>li {
    background-color: #e1e1e1;
    border-radius: 15px;
    margin-bottom: 16px;
    padding: 8px 16px;

}

.education>ol>li>p {
    font-size: 1rem;
    color: #666;
    margin-top: 16px;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 20px 0
}

h4 {
    font-size: 1.25rem;
}

/* -----------------------------EXPERIENCE--------------------- */
#experience {
    background-color: rgb(235, 234, 234);
}

.exp-list {
    list-style-type: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.exp-list>li {
    display: flex;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #dadada;
}

.time {
    width: 150px;
    margin-right: 64px;
}

.position {
    display: flex;
    align-items: center;
}

.position>img {
    width: 72px;
    border-radius: 50%;
    margin-right: 24px;
}

/* -------------------SKILLS---------------------------------------- */



.skill-list>li {
    display: flex;
    justify-content: center;
    margin-bottom: 36px;
}

.skill-list>li>p {
    width: 20%;
}

.bars {
    width: 60%;
    height: 24px;
    border-radius: 20px;
    background-color: rgb(224, 224, 224);
    box-shadow: 2px 2px 2px inset rgb(150, 150, 150);
}

.percent {
    height: 24px;
    border-radius: 20px;
    color: white;
    text-align: center;
    overflow: hidden;
}

.per1 {
    width: 90%;
    background: linear-gradient(to right, orange, red);
    animation: progress 0.5s ease-in-out;
}

.per2 {
    width: 80%;
    background: linear-gradient(to right, violet, blueviolet);
    animation: progress 0.5s ease-in-out;

}

.per3 {
    width: 70%;
    background: linear-gradient(to right, gold, lightsalmon);
    animation: progress 0.5s ease-in-out;

}

.per4 {
    width: 60%;
    background: linear-gradient(to right, limegreen, chartreuse);
    animation: progress 0.5s ease-in-out;

}

.per5 {
    width: 65%;
    background: linear-gradient(to right, darkblue, skyblue);
    animation: progress 0.5s ease-in-out;

}

@keyframes progress {
    0% {
        transform: scale(0);
        transform-origin: 0% 50%;
    }

    100% {
        transform: scale(1);
        transform-origin: 0% 50%;
    }
}

/* --------------------------------PORTFOLIO-------------------------- */

.portfolio>h2 {
    text-align: center;
}

.portfolio {
    display: block;
    height: 800px;
    width: 100%;
}

.image-area {
    width: 90%;
    height: 80%;
    margin: 0 auto;
}

.row1 {
    width: 100%;
    height: 33%;
    display: flex;
    gap: 12px;
}

.row1>.card {
    width: 19%;
    height: 100%;
}

.row1>.card-2-wide {
    width: 39%;
}

.column1 {
    width: 18%;
    height: 33.5%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.column1>.card {
    width: 100%;
    height: 100%;
}

.column2,
.column3 {
    width: 39%;
    height: 69%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-evenly;
}

.column2>.card {
    width: 100%;
    height: 100%;
}

.column3>.card {
    width: 46%;
    height: 49%;
}

.column3>.card-2-wide {
    width: 98%;
}

.portfo-list {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.image-area {
    display: flex;
    justify-content: space-evenly;
    gap: 12px;
    flex-wrap: wrap;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
}

.card-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-content {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;
}

/* ------------------------CARD IMAGES----------------------------------------- */
.card1 {
    background: url(../img/autum.jpeg);
}

.card2 {
    background: url(../img/beach.jpeg);
}

.card3 {
    background: url(../img/hiker.jpeg);
}

.card4 {
    background: url(../img/conference.jpeg);
}

.card5 {
    background: url(../img/dogsurf.jpeg);
}

.card6 {
    background: url(../img/fishing.jpeg);
}

.card7 {
    background: url(../img/fljord.jpeg);
}

.card8 {
    background: url(../img/health.jpeg);
}

.card9 {
    background: url(../img/sheep.jpeg);
    background-position: right;
}

.card10 {
    background: url(../img/ski.jpeg);
}

/* ----------------------------CARD IMAGES--------------------------- */
.card-front {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
}

.card-back {
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
}

/* ----------------------------CONTACT--------------------------------- */

#contact {
    background: linear-gradient(to top right, blueviolet, pink);
}

.contact {
    /* height: 800px; */
    /* background-color: aquamarine; */
    display: flex;
    align-items: center;
    padding: 72px 0;
}

.con-left,
.con-right {
    width: 50%;
}

/* .con-left {
    border: 1px solid;
} */

.con-left>h2 {
    font-weight: 300;
}

.con-left>p,
.contact-info {
    color: white;
}

.con-left>p {
    font-size: 1.25rem;
}

.contact-info {
    font-size: 1rem;
    margin: 36px 0;
}

.contact-info>div {
    padding-bottom: 12px;
}

.contact-info>div>i {
    margin-right: 8px;
}

.con-right {
    height: 90%;
    padding: 36px;
    background-color: white;
    border-radius: 20px;
}

.con-right>form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.input {
    display: flex;
    flex-direction: column;
    padding-bottom: 36px;
}

.input>input,
textarea {
    width: 100%;
    font-size: 1.25rem;
    padding: 12px;
    background-color: rgb(239, 239, 239);
    border: none;
    border-radius: 10px;
}

.input>label {
    padding-bottom: 12px;
}

textarea {
    resize: none;
}

.input>input:focus,
textarea:focus {
    outline: none;
    box-shadow: 1px 1px 4px grey;
}

.submit {
    display: flex;
    justify-content: flex-end;
}

.butt-sub {
    font-size: 1rem;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    background: linear-gradient(to right, orangered, orange);
    cursor: pointer;
}

.butt-sub:hover {
    background: linear-gradient(to top, orangered, violet);
}

/* ------------------------------FOOTER---------------------------- */

footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(50, 50, 50);
}

footer>p {
    color: white;
}

/* ----------------------------------------RWD---------------------------------------- */

@media (max-width: 767px) {
    header {
        flex-wrap: wrap;
    }

    .menu {
        display: block;
        font-size: 2.25rem;
    }

    .nav-list {
        flex-wrap: wrap;
    }

    .nav-list>li {
        width: 100%;
        display: flex;
        justify-content: center;
        border-bottom: 0.5px solid;
    }

    .kv-text {
        margin: auto 20px;
    }


    .name {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .container {
        width: 90%;
    }

    .profile {
        flex-direction: column;
    }

    .left-photo {
        width: 90%;
    }

    .h2 {
        font-size: 1.5rem;
    }

    .right-text {
        width: 100%;
    }

    .skill-list>li {
        justify-content: space-between;
    }

    .exp-list>li {
        flex-wrap: wrap;
    }

    .time {
        margin-bottom: 12px;
    }

    .portfolio {
        height: 1400px;
        max-width: 100%;
    }

    .image-area {
        align-content: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        height: 100%;
    }

    .card {
        width: 49%;
    }

    .card-2-wide {
        width: 100%;
    }

    .row1 {
        width: 48%;
        height: 80%;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 12px;
        order: -1;
    }

    .row1>.card {
        width: 100%;
        height: 24%;
    }

    .column1 {
        width: 48%;
        height: 38%;
        order: 0;
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .column1>.card {
        width: 100%;
        height: 100%;
    }

    .column3 {
        width: 48%;
        height: 59.5%;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .column2 {
        width: 48%;
        height: 18%;
        order: -2;
    }

    .column2>.card {
        width: 100%;
        height: 100%;
    }

    .column3>.card {
        width: 100%;
        height: 100%;
    }

    .column3>.card-2-wide {
        width: 100%;
        height: 100%;
    }

    .contact {
        flex-wrap: wrap;
        margin-top: 108px;
    }

    .con-left {
        width: 100%;
    }

    .con-right {
        width: 100%;
    }
}