<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_Practice</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        div>h2,
        div>h3 {
            padding: 20px;
        }


        #box1 {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            border: 3px solid red;
            float: left;
            margin-right: 10px;
        }

        #box2 {
            width: 300px;
            height: 400px;
            background-color: tomato;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box1">
            <h2>我是box1內容</h2>
        </div>
        <div id="box2">
            <h3>今天天氣很好</h3>
        </div>
    </div>
</body>

</html>