<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畫ICON</title>
    <style>
        body {
            font-size: 20px;
        }

        .menu {
            background-color: darkgray;
            width: 3rem;
            height: 3rem;
            border: 1rem pink solid;
            position: relative;
            border-radius: 1rem;
            cursor: pointer;
            left: calc(100% - 6rem);
        }

        .menu::after {
            content: "";
            width: 2rem;
            height: 0.3rem;
            border-top: 0.9rem double lightcyan;
            border-bottom: 0.3rem solid lightcyan;
            position: absolute;
            top: calc((100% - 1.5rem) / 2);
            left: calc((100% - 2rem) / 2);
        }
    </style>
</head>

<body>
    <div class="menu"></div>
</body>

</html>