<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw a Robot</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .face {
            width: 500px;
            height: 400px;
            background-color: darkgray;
            border: 20px solid red;
            position: relative;
            margin: auto;
        }

        .eye1 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 5px solid blue;
            position: absolute;
            top: 15%;
            left: 100px;
        }

        .eye2 {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 5px solid blue;
            position: absolute;
            top: 15%;
            right: 100px;
        }

        .nose {
            width: 60px;
            height: 120px;
            background-color: orangered;
            position: absolute;
            top: 30%;
            left: 220px;
        }

        .mouth {
            width: 300px;
            height: 100px;
            background-color: white;
            position: absolute;
            bottom: 30px;
            left: 100px;
            overflow: auto;
        }

        .tooth {
            display: inline-block;
            width: 50px;
            height: 50px;
            background: white;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
        <div class="mouth">
            <span class="tooth"></span>
            <span class="tooth"></span><span class="tooth"></span><span class="tooth"></span><span
                class="tooth"></span><span class="tooth"></span><span class="tooth"></span><span
                class="tooth"></span><span class="tooth"></span><span class="tooth"></span>

        </div>
    </div>
</body>

</html>