<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        :root {
            --primarycolor: darkorchid;
            --text-fontsize: 20px;
            --title-fontsize: 30px;
            --secondarycolor: white;
            --thirdcolor: yellow;
        }

        .title {
            color: var(--primarycolor);
            font-size: var(--title-fontsize);
        }

        p {
            color: var(--primarycolor);
            font-size: var(--text-fontsize);

        }

        .link {
            background-color: var(--primarycolor);
            color: var(--secondarycolor);
        }

        .P2>p {
            color: var(--thirdcolor);
            background-color: var(--primarycolor);
        }
    </style>
</head>

<body>
    <section class="P1">
        <h2 class="title">
            SUPERMAN Director James Gunn Explains Controversial Change To Kal-El's Origin Story - SPOILERS
        </h2>
        <p>Jor-El and Lara tell their son how much they love him and that he's been sent there to do good. However, when
            Lex Luthor decodes the corrupted half of the message, it's revealed that Jor-El and Lara also intended for
            Kal-El to take countless wives and have as many babies as possible, all so Krypton could live on. Oh, and if
            need be, he was to conquer the planet.
        </p>
        <a href="" class="link">Link 1</a>
        <a href="" class="link">Link 2</a>
        <a href="" class="link">Link 3</a>
    </section>
    <section class="P2">
        <h2 class="title">
            Superman director James Gunn has addressed the movie's controversial change to Kal-El's origin story,
            revealing that he turned to the comics for inspiration in changing Jor-El and Lara's motivations.
        </h2>
        <p>"I'm a huge Superman fan, so first of all I had to trust myself that I was going to honor the pieces of
            Superman that we needed to keep the same," Gunn explained. "And also allow myself to make changes where
            changes might work and wouldn't go against the integrity of who the character is."
        </p>
        <a href="" class="link">Link 1</a>
        <a href="" class="link">Link 2</a>
        <a href="" class="link">Link 3</a>
    </section>
</body>

</html>