<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 104px;
            background-color: bisque;
            position: relative;
        }

        .logo {
            clear: both;
        }

        nav {
            float: right;
            width: 558px;
            height: 100%;
            position: relative;

        }

        .header_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            /* overflow: visible; */
            position: relative;
            width: 100%;
            height: 100%;
        }

        .header_menu li {
            float: left;
            position: relative;
            top: 19px;
        }

        .header_menu li a {
            text-decoration: none;
            color: darkblue;
            display: block;
            padding: 20px 60px;
            /* border: 1px solid black; */

        }

        .header_menu li a:hover {
            background-color: orange;
            border-radius: 10px;
            color: darkmagenta;
        }

        section {
            width: 1200px;
            margin: auto;
            margin-bottom: 80px;
        }

        .table {
            width: 100%;
            /* border: 1px solid; */
            border-collapse: collapse;
            margin: auto;
            color: darkslategray;

        }

        tbody {
            width: 100%;
        }


        .cell {
            border-bottom: 2px dashed black;
        }

        th>a {
            text-decoration: none;
            color: darkslategray;
            display: block;
            padding: 15px 10px;
            text-align: start;


        }

        .products {
            position: relative;
            width: 1200px;
            /* height: 350px; */
            /* border: 1px solid; */
            margin: auto;
        }

        .title {
            position: relative;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .card-area {
            width: 100%;
            height: 300px;
        }

        .card {
            background-color: gray;
            border-radius: 20px;
            width: 300px;
            padding: 10px;
            float: left;
            position: relative;
        }

        .card2 {
            left: 120px;
        }

        .card3 {
            left: 240px
        }

        .card_text {
            background-color: lightgray;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 0 0 20px 20px;
        }

        .card_img {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }
    </style>
</head>

<body>
    <header>
        <a href=""><img class="logo" src="imgs/logo.png" alt="logo"></a>
        <nav>
            <ul class="header_menu">
                <li><a href="">最新消息</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>
        </nav>
    </header>

    <section class="news">
        <h2 class="title">最新消息</h2>
        <table class="table">
            <tbody>
                <tr>
                    <th class="cell">2025-06-25</th>
                    <th class="cell"><a href="">新品上市，優惠7折</a></th>
                </tr>
                <tr>
                    <th class="cell">2025-05-30</th>
                    <th class="cell"><a href="">預定生日蛋糕送好禮</a></th>
                </tr>
                <tr>
                    <th class="cell">2025-05-01</th>
                    <th class="cell"><a href="">母親節蛋糕特惠中</a></th>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="products">
        <h2 class="title">產品分類</h2>

        <div class="card-area">
            <div class="card card1">
                <img class="card_img" src="imgs/cake-cover.jpg" alt="cake-cover">
                <p class="card_text">蛋糕</p>
            </div>

            <div class="card card2">
                <img class="card_img" src="imgs/bread.jpg" alt="bread">
                <p class="card_text">麵包</p>
            </div>

            <div class="card card3">
                <img class="card_img" src="imgs/dessert.jpg" alt="dessert">
                <p class="card_text">甜點</p>
            </div>
        </div>

    </section>
</body>

</html>