<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            display: block;
        }

        header {
            width: 100%;
            display: flex;
            background-color: bisque;
            justify-content: space-between;
            align-items: center;
        }

        .header_menu {
            list-style-type: none;
            display: flex;
            margin-right: 36px;
        }

        ol>li>a {
            text-decoration: none;
            display: block;
            padding: 12px 48px;
            /* border: 1px solid; */
            margin: 6px;
        }

        ol>li>a:hover {
            color: white;
            background-color: darksalmon;
            border: 1px solid;
            border-radius: 10px;

        }

        /* header ends here */

        section {
            width: 100%;
            /* border: 1px solid; */
            margin-top: 72px;
            margin-bottom: 72px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            text-align: center;
        }

        .table {
            width: 1200px;
            border-collapse: collapse;
            margin: 24px 0 48px 0;

        }

        .cell {
            border-bottom: 3px dashed;
            /* padding: 12px 0; */
            /* border: 1px solid; */

        }

        th>div {
            color: darkgreen;
        }

        th>a {
            text-align: start;
            text-decoration: none;
            padding: 24px;
            display: block;
        }

        th>a:hover {
            background-color: lightgray;
            border-radius: 20px;
        }

        th>a>span {
            color: darkgreen;
        }

        .date {
            margin: 0 180px 0 96px;
        }

        /* section1 ends here */
        .card-area {
            width: 1200px;
            display: flex;
            justify-content: space-evenly;
        }

        .card {
            margin: 12px;
        }

        .card>a {
            background-color: blanchedalmond;
            padding: 24px;
            text-decoration: none;
        }

        .card>a:hover {
            background-color: aquamarine;
        }

        .card>a>p {
            display: flex;
            justify-content: center;
            font-size: 18px;
            color: darkgoldenrod;
            padding-top: 12px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="imgs/logo.png" alt="logo">
        <nav>
            <ol class="header_menu">
                <li><a href="">最新消息</a></li>
                <li><a href="">產品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ol>
        </nav>
    </header>

    <section class="news">
        <h2 class="title">最新消息</h2>
        <table class="table">
            <tbody>
                <tr>
                    <!-- <th class="cell">
                        <div>2025-06-25</div>
                    </th> -->
                    <th class="cell"><a href="">
                            <span class="date">2025-06-25</span>
                            <span>新品上市，優惠7折</span>
                        </a></th>
                </tr>
                <tr>
                    <!-- <th class="cell">
                        <div>2025-05-30</div>
                    </th> -->
                    <th class="cell"><a href="">
                            <span class="date">2025-05-30</span>
                            <span>預定生日蛋糕送好禮</span></a></th>
                </tr>
                <tr>
                    <!-- <th class="cell">
                        <div>2025-05-01</div>
                    </th> -->
                    <th class="cell"><a href="">
                            <span class="date">2025-05-01</span>
                            <span>母親節蛋糕特惠中</span></a></th>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="products">
        <h2 class="title">產品分類</h2>

        <div class="card-area">
            <div class="card card1">
                <a href=""><img class="card_img" src="imgs/cake-cover.jpg" alt="cake-cover">
                    <p class="card_text">蛋糕</p>
                </a>
            </div>

            <div class="card card2">
                <a href=""><img class="card_img" src="imgs/bread.jpg" alt="bread">
                    <p class="card_text">麵包</p>
                </a>
            </div>

            <div class="card card3">
                <a href=""><img class="card_img" src="imgs/dessert.jpg" alt="dessert">
                    <p class="card_text">甜點</p>
                </a>
            </div>
        </div>

    </section>
</body>
</body>

</html>